# content-repo

./: .gitignore  CHANGES  Dockerfile  LICENSE.txt  README.md  pom.xml  pom.xml.versionsBackup  root-index.html
audit-backfill/: README  process-object-table.py
db-migrations/: README
db-migrations/01-add-collections/: 01-add-collections.mysql  01-add-collections.sql
db-migrations/02-add-keyVersion-constraint/: 02-add-keyVersion-constraint.sql
db-migrations/02-add-userMetadata-column/: 02-add-userMetadata-column.mysql
db-migrations/03-add-journal/: 03-add-journal.mysql  03-add-journal.sql
db-migrations/03-add-userMetadata-column/: 03-add-userMetadata-column.sql
db-migrations/04-UUID-audit-upgrade/: 04-add-audit.mysql  04a-UUID-audit-upgrade-pre-deploy.sql  04b-UUID-audit-upgrade-post-deploy.sql  README
db-migrations/04-add-audit/: 04-add-audit.mysql
db-migrations/04-add-journal/: 04-add-journal.mysql
db-migrations/04-remove-versionChecksum-constraint/: 04-remove-versionChecksum-constraint.sql
db-migrations/05-add-uuid-column/: 05-add-uuid-column.sql
db-migrations/05-change-versionNumber-column/: 05-change-versionNumber-column.sql
db-migrations/06-add-uuid-constraints/: 06-add-uuid-constraints.sql
db-migrations/07-drop-versionChecksum-column/: 07-drop-versionChecksum-column.sql
db-migrations/08-add-journal/: 08-add-journal.sql
docker/: README.md  docker-compose.yml  fig.yml  simple-test.sh
docker/node/: Dockerfile
docker/repodb.mysql/: Dockerfile
docker/reposvc/: Dockerfile  context.xml  run.sh
docker/tracker/: run.sh
gcsmigrate/: .dockerignore  Dockerfile  Makefile  Pipfile  README.md  check-versions.py  dev.env.yaml  enqueue.py  fids.py  firestore_fids.py  fix_gcs_content_types.py  gbq.py  lambda.py  main.py  migrate.py  prod.env.yaml  screenlog.0  setup.cfg  shared.py  test_fix_gcs_content_types.py  test_migrate.py  validate.py  verify-final-rhino.py  verify.py
gcsmigrate/k8s/base/: container.yaml  final_migrate_job.yaml  job.yaml  kustomization.yaml  migrate_job.yaml  storage.yaml
gcsmigrate/k8s/dev/: config.yaml  kustomization.yaml
gcsmigrate/k8s/prod/: config.yaml  kustomization.yaml
gcsmigrate/k8s/stage/: config.yaml  kustomization.yaml
s3-migrate/: Pipfile  migrate.py  test_migrate.py
s3migrate/: .gitignore  Makefile  Pipfile  README  README.md  enqueue.py  fids.py  lambda.py  migrate.py  shared.py  test_migrate.py  verify.py
src/deb/: contentrepo.sysv
src/deb/control/: config  control  postinst  postrm  preinst  prerm  templates
src/deb/tomcat7/conf/: context-local.template.xml  context-local.xml  context-mogile.xml  server.template.xml  server.xml
src/deb/tomcat8/conf/: context-mogile.template.xml  server.template.xml
src/main/java/org/plos/repo/: Application.java  Config.java  JerseyApplication.java
src/main/java/org/plos/repo/config/: Config.java  FileSystemStoreFactory.java  HTML5CorsFilter.java  InMemoryStoreFactory.java  MogileStoreFactory.java  MoxyJsonContextResolver.java  S3StoreFactory.java  SpringConfig.java  UUIDHsqlFunctions.java
src/main/java/org/plos/repo/models/: Asset.java  Audit.java  Bucket.java  Collection.java  CollectionFilter.java  ElementFilter.java  ElementType.java  InputCollection.java  InputCollectionValidator.java  InputObject.java  Journal.java  Object.java  Operation.java  OperationType.java  RepoCollection.java  RepoError.java  RepoObject.java  ServiceConfigInfo.java  ServiceStatus.java  SmallCollection.java  SmallObject.java  Status.java  TimestampAdapter.java  TimestampFormatter.java  TimestampInputValidator.java
src/main/java/org/plos/repo/rest/: AssetCrudController.java  AuditController.java  BucketController.java  CollectionController.java  LoggingInterceptor.java  MigrationController.java  ObjectController.java  ObjectCrudController.java  RootController.java
src/main/java/org/plos/repo/service/: AssetStore.java  (+19 more)
src/main/resources/: app-servlet-context.xml  applicationContext.xml  default.properties  log4j.xml  setup.hsql  setup.mysql  setup.sql  version.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: root.jsp
src/main/webapp/docs/: index.html  o2c.html
src/main/webapp/docs/css/: reset.css  screen.css
src/test/java/org/plos/repo/: AssetControllerTest.java  AuditControllerTest.java  BucketControllerArquillianTest.java  BucketControllerIntegrationTest.java  BucketControllerTest.java  CachingHeadersTest.java  CollectionControllerTest.java  InMemoryStoreArquillianTest.java  JerseyBucketTest.java  ObjectControllerMockDependenciesTest.java  ObjectControllerTest.java  ObjectControllerUTest.java  RepoBaseJerseyTest.java  RepoBaseSpringTest.java  RepoBaseTest.java  RepoServiceSpringTest.java  RootControllerTest.java  SqlServiceTest.java  TestConfig.java  TestSpringConfig.java
src/test/resources/: log4j.xml  test.properties
test/: TeamCity_deployment_script.bash
test/Base/: Config.py  CustomException.py  CustomExpectedConditions.py  Decorators.py  FrontEndTest.py  LinkVerifier.py  MySQL.py  ParseXML.py  PlosPage.py  WebDriverFactory.py  WebDriverListener.py  __init__.py  api.py  base_service_test.py
test/api/: test_audit_json.py  test_buckets_json.py  test_collections_json.py  test_config_json.py  test_hasXReproxy_json.py  test_objects_json.py  test_status_json.py
test/api/RequestObject/: audit_json.py  buckets_json.py  collections_json.py  config_json.py  hasXReproxy_json.py  objects_json.py  status_json.py
test/api/Response/: AbstractResponse.py  JSONResponse.py  __init__.py
test/api/Validators/: AbstractValidator.py  PDFValidator.py  PNGValidator.py  TIFValidator.py  XMLValidator.py  ZIPProcessor.py
tf/: README.md  dev.tfvars  main.tf  prod.tfvars  stage.tfvars  variables.tf
tools/: contentRepo.py  mogileDeleteAll.sh  populateForAmbraTest.py  repoClient.go  rhinoToRepo.py  testFileUpload.py  testLong.py  updateRepoFromRhino.py
tools/loadTest/: articlelist_testdata_full.csv  articlelist_testdata_short.csv  jmeter_filestore_load.jmx  jmeter_filestore_test_settings_general.csv  summaryLocal.csv  summaryRepo.csv
(+42 files in other folders)
