# the data_directory is where the database and the FileSystemStore stores its objects
data_directory=/tmp
mogile_trackers=localhost:7001

# not storing these credentials here ;-)
aws_access_key=abc
aws_secret_key=xyz

#database_url=jdbc:hsqldb:file:{data_directory}/plosrepo-hsqldb
database_url=jdbc:mysql://localhost:3306/plosrepo?user=root&password=

storage_backend=org.plos.repo.service.FileSystemStoreService
