# the data_directory is where the database and the FileSystemStore stores its assets
data_directory=/tmp
mogile_trackers=localhost:7001

# not storing these credentials here ;-)
aws_access_key=abc
aws_secret_key=xyz
