# This file should not be altered. Instead, create your own file and pass it in at run time.
#  Values specified in your fill will override each default value below.

# the data_directory where the FileSystemStore stores its objects
data_directory=/tmp
mogile_trackers=localhost:7001

# not storing these credentials here ;-)
aws_access_key=abc
aws_secret_key=xyz

database_url=jdbc:hsqldb:file:{data_directory}/plosrepo-hsqldb
#database_url=jdbc:mysql://localhost:3306/plosrepo?user=root&password=

# the following accepts any service that extend ObjectStore
storage_backend=org.plos.repo.service.FileSystemStoreService
