
-- SET FILES LOG SIZE 1  -- trigger a checkpoint when the log file reaches 1MB
-- SET FILES DEFRAG 10   -- when the above trigger is fired, defrag the DB if it has grown by 10%

CREATE CACHED TABLE IF NOT EXISTS buckets (
  bucketId INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
  bucketName VARCHAR(255) NOT NULL UNIQUE
);

CREATE CACHED TABLE IF NOT EXISTS objects (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
  bucketId INTEGER REFERENCES buckets NOT NULL,
  objkey VARCHAR (255) NOT NULL,
  checksum VARCHAR (255) NOT NULL,
  timestamp timestamp NOT NULL,
  urls VARCHAR (3000), -- direct http paths to object, space separated
  downloadName VARCHAR (1000),  -- the name of the file when downloaded
  contentType VARCHAR (200), -- the mime type
  size INTEGER NOT NULL,  -- the file size in bytes
  tag VARCHAR (200),
  status TINYINT DEFAULT 0 NOT NULL, -- 0: used, 1: deleted
  versionNumber INTEGER NOT NULL,
  CONSTRAINT keySum UNIQUE (bucketId, objKey, versionNumber)
);
