CREATE TABLE IF NOT EXISTS buckets (
bucketId INTEGER NOT NULL AUTO_INCREMENT,
bucketName VARCHAR(255) NOT NULL,
UNIQUE KEY keyBucket (bucketName),
timestamp timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
creationDate TIMESTAMP DEFAULT 0,
PRIMARY KEY (bucketId)
);
CREATE TABLE IF NOT EXISTS objects (
id INTEGER NOT NULL AUTO_INCREMENT,
bucketId INTEGER REFERENCES buckets,
objkey VARCHAR (255) NOT NULL,
checksum VARCHAR (255) NOT NULL,
timestamp timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
downloadName VARCHAR (1000),
contentType VARCHAR (200),
size INTEGER NOT NULL,
tag VARCHAR (200),
status TINYINT DEFAULT 0 NOT NULL,
versionNumber INTEGER NOT NULL,
creationDate TIMESTAMP DEFAULT 0,
versionChecksum VARCHAR (255) NOT NULL,
UNIQUE KEY keySum (bucketId, objkey, versionNumber, versionChecksum),
PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS collections (
id INTEGER NOT NULL AUTO_INCREMENT,
bucketId INTEGER NOT NULL,
collkey VARCHAR (255) NOT NULL,
versionChecksum INTEGER NOT NULL,
timestamp timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
versionNumber VARCHAR (255) NOT NULL,
status TINYINT DEFAULT 0 NOT NULL,
tag VARCHAR (200),
creationDate TIMESTAMP DEFAULT 0,
UNIQUE KEY keySum (bucketId, collkey, versionNumber, versionChecksum),
PRIMARY KEY (id),
FOREIGN KEY (bucketId) REFERENCES buckets(bucketId)
);
CREATE TABLE IF NOT EXISTS collectionObject (
collectionId INTEGER NOT NULL,
objectId INTEGER NOT NULL,
UNIQUE KEY keySum (collectionId, objectId),
FOREIGN KEY (collectionId) REFERENCES collections(id),
FOREIGN KEY (objectId) REFERENCES objects(id)
);
