--
-- IMPORTANT: From this point forward it is insufficient
--   READ     to simply change this schema. Each schema 
--            change is now tied to a migration script 
--            in db-migrations directory.
--             
--            The CREPO_SCHEMA_INFO.schema version string
--            MUST be set to the appropriate version string.
--            See the db-migrations/README for more instructions.
--            See the last INSERT statement at the end of this
--            script to set the string.

CREATE CACHED TABLE IF NOT EXISTS CREPO_SCHEMA_INFO (
   timestamp timestamp default CURRENT_TIMESTAMP,
   schema_ver VARCHAR (100) NOT NULL
);

CREATE CACHED TABLE IF NOT EXISTS buckets (
   bucketId INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketName VARCHAR(255) NOT NULL UNIQUE,
   timestamp timestamp NOT NULL,
   creationDate TIMESTAMP NOT NULL
);

CREATE CACHED TABLE IF NOT EXISTS objects (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketId INTEGER REFERENCES buckets NOT NULL,
   objkey VARCHAR (255) NOT NULL,
   checksum VARCHAR (255) NOT NULL,
   timestamp timestamp NOT NULL,
   downloadName VARCHAR (1000),
   contentType VARCHAR (200),
   size INTEGER NOT NULL,
   tag VARCHAR (200),
   status TINYINT DEFAULT 0 NOT NULL,
   versionNumber INTEGER NOT NULL,
   creationDate TIMESTAMP NOT NULL,
   versionChecksum VARCHAR (255) NOT NULL,
   CONSTRAINT keySum UNIQUE (bucketId, objKey, versionChecksum),
   CONSTRAINT keyVersion UNIQUE (bucketId, objkey, versionNumber)
);

CREATE CACHED TABLE IF NOT EXISTS collections (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketId INTEGER NOT NULL,
   collkey VARCHAR (255) NOT NULL,
   versionChecksum VARCHAR (255) NOT NULL,
   timestamp timestamp NOT NULL,
   status TINYINT DEFAULT 0 NOT NULL,
   versionNumber INTEGER NOT NULL,
   tag VARCHAR (200),
   creationDate TIMESTAMP NOT NULL,
   CONSTRAINT keySumColl UNIQUE (bucketId, collkey, versionChecksum),
   CONSTRAINT keyVersionColl UNIQUE (bucketId, collkey, versionNumber),
   FOREIGN KEY (bucketId) REFERENCES buckets(bucketId)
);

CREATE CACHED TABLE IF NOT EXISTS collectionObject (
   collectionId INTEGER NOT NULL,
   objectId INTEGER NOT NULL,
   CONSTRAINT keySumCollObj UNIQUE (collectionId, objectId),
   FOREIGN KEY (collectionId) REFERENCES collections(id),
   FOREIGN KEY (objectId) REFERENCES objects(id)
);

CREATE CACHED TABLE IF NOT EXISTS journal (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
    bucketName VARCHAR (255) NOT NULL,
    keyValue VARCHAR (255),
    operation VARCHAR (20) NOT NULL,
    versionChecksum VARCHAR (255),
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


--
-- IMPORTANT: This must be set to the proper version.
-- 
INSERT INTO CREPO_SCHEMA_INFO  (schema_ver) VALUES ('01-add-collections');
