CREATE CACHED TABLE IF NOT EXISTS buckets (
bucketId INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
bucketName VARCHAR(255) NOT NULL UNIQUE
);
CREATE CACHED TABLE IF NOT EXISTS objects (
id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
bucketId INTEGER REFERENCES buckets NOT NULL,
objkey VARCHAR (255) NOT NULL,
checksum VARCHAR (255) NOT NULL,
timestamp timestamp NOT NULL,
downloadName VARCHAR (1000),
contentType VARCHAR (200),
size INTEGER NOT NULL,
tag VARCHAR (200),
status TINYINT DEFAULT 0 NOT NULL,
versionNumber INTEGER NOT NULL,
creationDate TIMESTAMP NOT NULL,
CONSTRAINT keySum UNIQUE (bucketId, objKey, versionNumber)
);
CREATE CACHED TABLE IF NOT EXISTS collections (
id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
bucketId INTEGER NOT NULL,
collkey VARCHAR (255) NOT NULL,
timestamp timestamp NOT NULL,
status TINYINT DEFAULT 0 NOT NULL,
versionNumber INTEGER NOT NULL,
tag VARCHAR (200),
creationDate TIMESTAMP NOT NULL,
CONSTRAINT keySumColl UNIQUE (bucketId, collkey, versionNumber),
FOREIGN KEY (bucketId) REFERENCES buckets(bucketId)
);
CREATE CACHED TABLE IF NOT EXISTS collectionObject (
collectionId INTEGER NOT NULL,
objectId INTEGER NOT NULL,
CONSTRAINT keySumCollObj UNIQUE (collectionId, objectId),
FOREIGN KEY (collectionId) REFERENCES collections(id),
FOREIGN KEY (objectId) REFERENCES objects(id)
);