-- Copyright (c) 2014-2019 Public Library of Science
--
-- Permission is hereby granted, free of charge, to any person obtaining a
-- copy of this software and associated documentation files (the "Software"),
-- to deal in the Software without restriction, including without limitation
-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
-- and/or sell copies of the Software, and to permit persons to whom the
-- Software is furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
-- THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
-- DEALINGS IN THE SOFTWARE.
--
-- IMPORTANT: From this point forward it is insufficient
--   READ     to simply change this schema. Each schema 
--            change is now tied to a migration script 
--            in db-migrations directory.
--             
--            The CREPO_SCHEMA_INFO.schema version string
--            MUST be set to the appropriate version string.
--            See the db-migrations/README for more instructions.
--            See the last INSERT statement at the end of this
--            script to set the string.

CREATE CACHED TABLE IF NOT EXISTS CREPO_SCHEMA_INFO (
   timestamp timestamp default CURRENT_TIMESTAMP,
   schema_ver VARCHAR (100) NOT NULL
);

CREATE CACHED TABLE IF NOT EXISTS buckets (
   bucketId INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketName VARCHAR(255) NOT NULL UNIQUE,
   timestamp timestamp DEFAULT CURRENT_TIMESTAMP,
   creationDate TIMESTAMP NOT NULL
);

CREATE CACHED TABLE IF NOT EXISTS objects (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketId INTEGER REFERENCES buckets NOT NULL,
   objkey VARCHAR (255) NOT NULL,
   checksum VARCHAR (255) NOT NULL,
   timestamp timestamp DEFAULT CURRENT_TIMESTAMP,
   downloadName VARCHAR (1000),
   contentType VARCHAR (200),
   size INTEGER NOT NULL,
   tag VARCHAR (200),
   status TINYINT DEFAULT 0 NOT NULL,
   versionNumber INTEGER NOT NULL,
   creationDate TIMESTAMP NOT NULL,
   userMetadata LONGTEXT,
   uuid CHAR(36) NOT NULL,
   CONSTRAINT ObjkeyUniversalID UNIQUE (bucketId, objkey, uuid),
   CONSTRAINT keyVersion UNIQUE (bucketId, objkey, versionNumber)
);

CREATE CACHED TABLE IF NOT EXISTS collections (
   id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
   bucketId INTEGER NOT NULL,
   collkey VARCHAR (255) NOT NULL,
   timestamp timestamp DEFAULT CURRENT_TIMESTAMP,
   versionNumber INTEGER NOT NULL,
   status TINYINT DEFAULT 0 NOT NULL,
   tag VARCHAR (200),
   creationDate TIMESTAMP NOT NULL,
   userMetadata LONGTEXT,
   uuid CHAR(36) NOT NULL,
   CONSTRAINT CollkeyUniversalID UNIQUE (bucketId, collkey, uuid),
   CONSTRAINT keyVersionColl UNIQUE (bucketId, collkey, versionNumber),
   FOREIGN KEY (bucketId) REFERENCES buckets(bucketId)
);

CREATE CACHED TABLE IF NOT EXISTS collectionObject (
   collectionId INTEGER NOT NULL,
   objectId INTEGER NOT NULL,
   CONSTRAINT keySumCollObj UNIQUE (collectionId, objectId),
   FOREIGN KEY (collectionId) REFERENCES collections(id),
   FOREIGN KEY (objectId) REFERENCES objects(id)
);

CREATE CACHED TABLE IF NOT EXISTS audit (
    id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
    bucketName VARCHAR (255) NOT NULL,
    keyValue VARCHAR (255),
    operation VARCHAR (20) NOT NULL,
    uuid CHAR(36),
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


--
-- IMPORTANT: This must be set to the proper version.
-- 
INSERT INTO CREPO_SCHEMA_INFO  (schema_ver) VALUES ('05-change-versionNumber-column');