
CREATE TABLE IF NOT EXISTS buckets (
  bucketId INTEGER NOT NULL AUTO_INCREMENT,
  bucketName VARCHAR(1000) NOT NULL,
  UNIQUE KEY keyBucket (bucketName),
  PRIMARY KEY (bucketId)
);

CREATE TABLE IF NOT EXISTS objects (
  id INTEGER NOT NULL AUTO_INCREMENT,
  bucketId INTEGER REFERENCES buckets NOT NULL,
  key VARCHAR (1000) NOT NULL,
  checksum VARCHAR (1000) NOT NULL,
  timestamp timestamp NOT NULL,
  urls VARCHAR (3000), -- direct http paths to object, space separated
  downloadName VARCHAR (1000),  -- the name of the file when downloaded
  contentType VARCHAR (200), -- the mime type
  size INTEGER NOT NULL,  -- the file size in bytes
  tag VARCHAR (200),
  status TINYINT DEFAULT 0 NOT NULL, -- 0: used, 1: deleted
  versionNumber INTEGER NOT NULL,
  UNIQUE KEY keySum (bucketId, key, versionNumber),
  PRIMARY KEY (id)
);
