
CREATE CACHED TABLE IF NOT EXISTS buckets (
  bucketId INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
  bucketName VARCHAR(255) NOT NULL UNIQUE
);

CREATE CACHED TABLE IF NOT EXISTS objects (
  id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) PRIMARY KEY,
  bucketId INTEGER REFERENCES buckets NOT NULL,
  objkey VARCHAR (255) NOT NULL,
  checksum VARCHAR (255) NOT NULL,
  timestamp timestamp NOT NULL,
  urls VARCHAR (3000),
  downloadName VARCHAR (1000),
  contentType VARCHAR (200),
  size INTEGER NOT NULL,
  tag VARCHAR (200),
  status TINYINT DEFAULT 0 NOT NULL,
  versionNumber INTEGER NOT NULL,
  CONSTRAINT keySum UNIQUE (bucketId, objKey, versionNumber)
);
