
CREATE TABLE IF NOT EXISTS buckets (
  bucketId INTEGER NOT NULL AUTO_INCREMENT,
  bucketName VARCHAR(255) NOT NULL,
  UNIQUE KEY keyBucket (bucketName),
  PRIMARY KEY (bucketId)
);

CREATE TABLE IF NOT EXISTS objects (
  id INTEGER NOT NULL AUTO_INCREMENT,
  bucketId INTEGER REFERENCES buckets,
  objkey VARCHAR (255) NOT NULL,
  checksum VARCHAR (255) NOT NULL,
  timestamp timestamp NOT NULL,
  downloadName VARCHAR (1000),
  contentType VARCHAR (200),
  size INTEGER NOT NULL,
  tag VARCHAR (200),
  status TINYINT DEFAULT 0 NOT NULL,
  versionNumber INTEGER NOT NULL,
  UNIQUE KEY keySum (bucketId, objkey, versionNumber),
  PRIMARY KEY (id)
);
